PATH_OCULUS_TOOLS='C:\\Users\\info\\Documents\\Project\\ftp_loader\\ovr-platform-util.exe'
PATH_UPLOADER_MOD='C:\\Users\\info\\Documents\\Project\\ftp_loader\\uploader.exe'
OCULUS_APP_ID='werwerwrwerwerwer'
OCULUS_APP_SECRET="werwerwrwerwerwerwerwer"
PATH_APK='C:\\Users\\info\\Documents\\Project\\ftp_loader\\build\\oculus.apk'
PATH_OBB='C:\\Users\\info\\Documents\\Project\\ftp_loader\\build\\oculus.obb'